-- Initial Understanding-Monads.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                Understanding-Monads
version:             0.1.0.0
synopsis:            Examples and koans for Functor, Applicative and Monads
-- description:         
homepage:            https://github.com/EduardoGR/UnderstandingMonads
license:             GPL-3
license-file:        LICENSE
author:              Eduardo Garcia Ruiz
maintainer:          garciaruiz.edu@gmail.com
-- copyright:           
category:            Learning
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Understanding-Monads
  main-is:             RunKoans.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      koans
  default-language:    Haskell2010
